# SWE_SPLEEF

./: README.md  pom.xml
src/main/java/Spleef/: Main.java  MatchResult.java  package-info.java
src/main/java/Spleef/Controller/: GameController.java  package-info.java
src/main/java/Spleef/Model/: Game.java  GameBoard.java  Knight.java  Player.java  package-info.java
src/main/java/Spleef/View/: GameView.java  package-info.java
src/main/resources/: log4j2.xml  moduleinfo.txt
src/test/java/Spleef/: MainTest.java
src/test/java/Spleef/Controller/: GameControllerTest.java
src/test/java/Spleef/Model/: GameBoardTest.java  GameTest.java  KnightTest.java  PlayerTest.java
src/test/java/Spleef/View/: GameViewTest.java
